/* Use this regex to remove c-style block comments:

\/\*(\*(?!\/)|[^*])*\*\/

*/{

	"all" : [
		[ 13,
			[
				{
					"test1" : 1,
					"test2" : 1
				},
				{
					"test2" : 1
				},
				{
					"control_station_enter_emergency_mode" : 1
				},
				{
					"scissor_mechanism_open": 1					/* yet to be implemented */
				},
				{
					"yaw stability_mechanism_open": 1					/* yet to be implemented */
				},
				{
					"battery_A_voltage_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"battery_A_current_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"battery_A_temperature_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"battery_C_voltage_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"battery_C_current_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"battery_C_temperature_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"scissor_piston_A_temperature_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"scissor_piston_B_temperature_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"scissor_piston_C_temperature_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"scissor_piston_D_temperature_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"yaw_piston_A_temperature_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"yaw_piston_B_temperature_out_of_range" : 1				/* yet to be implemented */
				},
				{
					"yaw_piston_C_temperature_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"yaw_piston_D_temperature_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"brake_piston_A_temperature_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"brake_piston_B_temperature_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"brake_piston_C_temperature_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"brake_piston_D_temperature_out_of_range" : 1					/* yet to be implemented */
				},
				{
					"hover_engine_A_temperature_out_of_range" : 1 /* yet to be implemented */
				},
				{
					"hover_engine_B_temperature_out_of_range" : 1 /* yet to be implemented */
				},
				{
					"hover_engine_C_temperature_out_of_range" : 1 /* yet to be implemented */
				},
				{
					"hover_engine_D_temperature_out_of_range" : 1 /* yet to be implemented */
				},
				/*{
					"hub_A_rpm" : 1
				},
				{
					"hub_B_rpm" : 1
				},
				{
					"hub_C_rpm" : 1
				},
				{
					"hub_D_rpm" : 1
				},
				{
					"hub_A_current" : 1
				},
				{
					"hub_B_current" : 1
				},
				{
					"hub_C_current" : 1
				},
				{
					"hub_D_current" : 1
				},
				{
					"hub_A_voltage" : 1
				},
				{
					"hub_B_voltage" : 1
				},
				{
					"hub_C_voltage" : 1
				},
				{
					"hub_D_voltage" : 1
				} */
			]
		]
		/*[ 54,
			[
				{
					"Enter_Manual_State" : 1
				}
			]
		]*/

	],
	"17"/*waiting state*/ : [
		[ 3,
			[
				{
					"manual_enter_state_3_hover_spin_up" : 1 /* needs implemented */
				}
			]
		]
	],
	"3" : [
		[ 4,
			[
				{
					"manual_enter_state_4_accel_forward" : 1 /* needs implemented */
				}
			]
		],
		[13,
			[
				{
					"hover_engine_stationary_too_long" : 1 /* pod has remained stationary for too long while hover engines are running
					is this a duplicate of "hover_engine_timeout_state_1" : 1 in "all" */
				}
			]
		]
	],
	"4" : [
		[ 5, /* first braking point reached */
			[
				{
					"forward_braking_point_reached" : 1 /* yet to be implemented */
				}
			]
	],
		[13,
			[
				{
					"expected_travel_time_exceeded_state_4" : 1 /* yet to be implemented */
				},
				{
					"forward_acceleration_negative" : 1
				},
				{
					"friction_brakes_engaged" : 1					/* yet to be implemented */
					"remove_brake_time_exceeded_state_4" : 1
				}
			]
		]
	],
	"5" : [
		[ 7,
			[
				{
					"pod_completely_stopped" : 1 /* needs implemented */
				}
			]
		],
		[13,
			[
				{
					"expected_travel_time_exceeded_state_5" : 1 /* yet to be implemented */
				},
				{
					"forward_acceleration_positive" : 1 /* yet to be implemented */
				},
				{
					"friction_brakes_engaged": 1					/* yet to be implemented */
				}
			]]
	],
	"7" : [
		[ 8,
			[
				{
					"backward_braking_point_reached" : 1 /* needs implemented */
				}
			]
		],
		[13,
			[
				{
					"expected_travel_time_exceeded_state_7" : 1 /* yet to be implemented */
				},
				{
					"backward_acceleration_negative" : 1 /* yet to be implemented */
				},
				{
					"friction_brakes_engaged": 1					/* yet to be implemented */
				}
			]]
	],
	"8" : [
		[ 9,
			[
				{
					"pod_completely_stopped" : 1 /* needs implemented */
				}
			]
		],
		[13,
			[
				{
					"expected_travel_time_exceeded_state_8" : 1 /* yet to be implemented */
				},
				{
					"backward_acceleration_positive" : 1 /* yet to be implemented */
				},
				{
					"friction_brakes_engaged": 1					/* yet to be implemented */
				}
			]]
	],
	"9" : [
		[ 17,
			[
				{
					"expected_time_exceeded_state_9" : 1 /* needs implemented */
				}
			]
		],
	],
	"13" : [
		[ 17, /* for manually leaving the emergency state if set */
			[
				{
					"Emergency_Override" : 1 /* needs implemented */
				}
			]
		]
	]
}
