/* Use this regex to remove c-style block comments:

\/\*(\*(?!\/)|[^*])*\*\/

*/{

	"all" : [
		[ 13,
			[
				{
					"test1" : 1,
					"test2" : 1
				},
				{
					"test2" : 1
				},
				{
					"hover_engine_timeout_state_1" : 1
				}
				/*{
					"battery_A_current" : 1
				},
				{
					"battery_B_current" : 1
				},
				{
					"battery_C_current" : 1
				},
				{
					"battery_D_current" : 1
				},
				{
					"battery_A_temp" : 1
				},
				{
					"battery_B_temp" : 1
				},
				{
					"battery_C_temp" : 1
				},
				{
					"battery_D_temp" : 1
				},
				{
					"battery_A_voltage" : 1
				},
				{
					"battery_B_voltage" : 1
				},
				{
					"battery_C_voltage" : 1
				},
				{
					"battery_D_voltage" : 1
				},*/
				/*{
					"hub_A_rpm" : 1
				},
				{
					"hub_B_rpm" : 1
				},
				{
					"hub_C_rpm" : 1
				},
				{
					"hub_D_rpm" : 1
				},
				{
					"hub_A_current" : 1
				},
				{
					"hub_B_current" : 1
				},
				{
					"hub_C_current" : 1
				},
				{
					"hub_D_current" : 1
				},
				{
					"hub_A_voltage" : 1
				},
				{
					"hub_B_voltage" : 1
				},
				{
					"hub_C_voltage" : 1
				},
				{
					"hub_D_voltage" : 1
				} */
			]
		]
		/*[ 54,
			[
				{
					"Enter_Manual_State" : 1
				}
			]
		]*/

	],
	"17"/*waiting state*/ : [
		[ 3,
			[
				{
					"manual_enter_state_3_hover_spin_up" : 1 /* needs implemented */
				}
			]
		]
	],
	"3" : [
		[ 4,
			[
				{
					"manual_enter_state_4_accel_forward" : 1 /* needs implemented */
				}
			]
		]
	],
	"4" : [
		[ 5, /* first braking point reached */
			[
				{
					"forward_braking_point_reached" : 1
				}
			]
	]
	],
	"5" : [
		[ 7,
			[
				{
					"pod_completely_stopped" : 1 /* needs implemented */
				}
			]
		]
	],
	"7" : [
		[ 8,
			[
				{
					"backward_braking_point_reached" : 1 /* needs implemented */
				}
			]
		]
	],
	"8" : [
		[ 9,
			[
				{
					"pod_completely_stopped" : 1 /* needs implemented */
				}
			]
		]
	],
	"9" : [
		[ 17,
			[
				{
					"pod_completely_stopped" : 1 /* needs implemented */
				}
			]
		]
	],
	"13" : [
		[ 17, /* for manually leaving the emergency state if set */
			[
				{
					"Emergency_Override" : 1 /* needs implemented */
				}
			]
		]
	]
}
