/* Use this regex to remove c-style block comments:

\/\*(\*(?!\/)|[^*])*\*\/

*/
/*
template:
"State_Variable" : [
        0,
        {
                "raw_data_names" : {
                    "sensor_name_from_slave_pi_json" : {
                        "params" : ["state_'state number'_start_time", 10] or null or [0.0, 1.0]
        }
        }
                "typeOfLogic" : "time_diff" or "boolean" or "range"
        }
],
*/
{
    "Emergency_Override": [
        0,
        {
            "raw_data_names": {
                "Emergency_Override": {

                    "params": null,
                    "raw_data_units": "bool",
					"type_of_logic": "boolean"
                },
                "PI_1_U1_CH1": {

                    "params": [
                        0.0,
                        1.0
                    ],
					"type_of_logic": "range",
                    "raw_data_units": "volts"
                }

            }
        }
    ],
    "Emergency_Timeout": [
        0,
        {
            "raw_data_names": {
                "state_13_curr_time": {
                    "params": [
                        "state_13_start_time",
                        10
                    ],
					"type_of_logic": "time_diff",
                    "raw_data_units": "s"
                }
            }
        }
    ],
    "hover_engine_timeout_state_1": [
        0,
        {
            "raw_data_names": {
                "state_1_curr_time": {
                    "params": [
                        "state_1_start_time",
                        10
                    ],
					"type_of_logic": "time_diff",
                    "raw_data_units": "s"
                }
            }
        }
    ],
    "test1": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH1": {

                    "params": [
                        0.0,
                        1.0
                    ],
					"type_of_logic": "range",
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "test2": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH2": {

                    "params": [
                        0.0,
                        1.0
                    ],
					"type_of_logic": "range",
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    /*"battery_A_current": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0.0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "battery_A_temp": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "battery_A_voltage": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH3": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "battery_B_current": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0.0,
                        1.9
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "battery_B_temp": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "battery_B_voltage": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "battery_C_current": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH3": {

                    "params": [
                        0.0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "battery_C_temp": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "battery_C_voltage": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "battery_D_current": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "battery_D_temp": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "battery_D_voltage": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "hover_A_rpm": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "hub_A_current": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "hub_A_rpm": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "hub_A_voltage": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "hub_B_current": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "hub_B_rpm": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "hub_B_voltage": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "hub_C_current": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "hub_C_rpm": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "hub_C_voltage": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "hub_D_current": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "hub_D_rpm": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "hub_D_voltage": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH4": {

                    "params": [
                        0,
                        1.0
                    ],
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "manual_enter_emergency_state": [
        0,
        {
            "raw_data_names": {
                "manual_enter_emergency_state": {

                    "params": null,
                    "raw_data_units": "bool"
                }
            }
        }
    ],
    "accel_test": [
        0,
        {
            "raw_data_names": {
                "PI_1_Accelerometer_X": {

                    "params": [
						0,
						1.0
					],
                    "raw_data_units": "g"
                },
                "PI_1_Accelerometer_Y": {

                    "params": [
						0,
						1.0
					],
                    "raw_data_units": "g"
                },
                "PI_1_Accelerometer_Z": {

                    "params": [
						0,
						1.0
					],
                    "raw_data_units": "g"
                }
            }
        }
    ],
	"Enter_Manual_State" : [
		0,
		{
			"raw_data_names": {
				"Enter_Manual_State" : {

					"params": null,
					"raw_data_units": "bool"
				}
			},
			"typeOfLogic": "boolean_XOR"
		}
	] */
  "first_braking_point_reached" : [
        0,
        {
                "raw_data_names" : {
                    "sensor_name_from_slave_pi_json" : {
                        "params" : ["state_'state number'_start_time", 10] or null or [0.0, 1.0]
        }
        }
                "typeOfLogic" : "time_diff" or "boolean" or "range"
        }
]
}