/* Use this regex to remove c-style block comments:

\/\*(\*(?!\/)|[^*])*\*\/

*/{
    "Emergency_Override": [
        0,
        {
            "raw_data_names": {
                "Emergency_Override": {

                    "params": null,
                    "raw_data_units": "bool",
					"type_of_logic": "boolean"
                }
            }
        }
    ],
    /*"Emergency_Timeout": [
        0,
        {
            "raw_data_names": {
                "state_13_curr_time": {
                    "params": [
                        "state_13_start_time",
                        10
                    ],
					"type_of_logic": "time_diff",
                    "raw_data_units": "s"
                }
            }
        }
    ],*/
    "hover_engine_stationary_too_long": [
        0,
        {
            "raw_data_names": {
                "state_3_curr_time": {
                    "params": [
                        "state_3_start_time",
                        10 /* need to adjust this for the appropriate time length */
                    ],
					"type_of_logic": "time_diff",
                    "raw_data_units": "s"
                }
            }
        }
    ],
    "test1": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH1": {

                    "params": [
                        0.0,
                        1.0
                    ],
					"type_of_logic": "range",
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "test2": [
        0,
        {
            "raw_data_names": {
                "PI_1_U1_CH2": {

                    "params": [
                        0.0,
                        1.0
                    ],
					"type_of_logic": "range",
                    "raw_data_units": "volts"
                }
            }
        }
    ],
    "battery_A_voltage_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_A_voltage_1" : {
                    "digital" : 0,
                    "params" : [54, 67.2],
                    "raw_data_units" : "volts",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "battery_A_current_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_A_current_1" : {
                    "digital" : 0,
                    "params" : [0, 0], /* need to adjust this value, check with Thomas and Nick */
                    "raw_data_units" : "amps",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "battery_A_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_A_temp_bms_1" : {
                    "digital" : 0,
                    "params" : [15, 65],
                    "raw_data_units" : "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "battery_C_voltage_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_D_voltage_2" : {
                    "digital" : 0,
                    "params" : [54, 67.2],
                    "raw_data_units" : "volts",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "battery_C_current_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_D_current_2" : {
                    "digital" : 0,
                    "params" : [0, 0], /* need to adjust this value, check with Thomas and Nick */
                    "raw_data_units" : "amps",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "battery_C_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_D_temp_bms_2" : {
                    "digital" : 0,
                    "params" : [15, 65],
                    "raw_data_units" : "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "scissor_piston_A_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_B_temp_cyl_1" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Amena */
                    "raw_data_units": "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "scissor_piston_B_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_B_temp_cyl_2" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Amena */
                    "raw_data_units": "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "scissor_piston_C_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_B_temp_cyl_3" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Amena */
                    "raw_data_units": "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "scissor_piston_D_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_B_temp_cyl_4" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Amena */
                    "raw_data_units": "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "yaw_piston_A_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_B_temp_cyl_5" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Amena */
                    "raw_data_units": "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "yaw_piston_B_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_B_temp_cyl_6" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Amena */
                    "raw_data_units": "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "yaw_piston_C_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_C_temp_cyl_7" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Amena */
                    "raw_data_units": "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "yaw_piston_D_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_C_temp_cyl_8" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Amena */
                    "raw_data_units": "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "brake_piston_A_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_C_temp_cyl_9" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Amena */
                    "raw_data_units": "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "brake_piston_B_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_C_temp_cyl_10" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Amena */
                    "raw_data_units": "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "brake_piston_C_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_C_temp_cyl_11" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Amena */
                    "raw_data_units": "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "brake_piston_D_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_C_temp_cyl_12" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Amena */
                    "raw_data_units": "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "hover_engine_A_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_A_temp_hover_1" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Thomas or Amena */
                    "raw_data_units": "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "hover_engine_B_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_A_temp_hover_2" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Thomas or Amena */
                    "raw_data_units": "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "hover_engine_C_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_D_temp_hover_3" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Thomas or Amena */
                    "raw_data_units": "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "hover_engine_D_temperature_out_of_range" : [
        0,
        {
            "raw_data_names" : {
                "PI_D_temp_hover_4" : {
                    "digital" : 1,
                    "params" : [], /* need to adjust, get details from Thomas or Amena */
                    "raw_data_units" : "celcius",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "prox_A_hovering" : [
        0,
        {
            "raw_data_names" : {
                "PI_A_proximity_1" : {
                    "digital" : 0,
                    "params" : [3,15], /* need to adjust after on pod testing */
                    "raw_data_units" : "millimeters",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "prox_B_hovering" : [
        0,
        {
            "raw_data_names" : {
                "PI_A_proximity_2" : {
                    "digital" : 0,
                    "params" : [3,15], /* need to adjust after on pod testing */
                    "raw_data_units" : "millimeters",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "prox_C_hovering" : [
        0,
        {
            "raw_data_names" : {
                "PI_D_proximity_3" : {
                    "digital" : 0,
                    "params" : [3,15], /* need to adjust after on pod testing */
                    "raw_data_units" : "millimeters",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "prox_D_hovering" : [
        0,
        {
            "raw_data_names" : {
                "PI_D_proximity_4" : {
                    "digital" : 0,
                    "params" : [3,15], /* need to adjust after on pod testing */
                    "raw_data_units" : "millimeters",
                    "typeOfLogic" : "range"
                }
            }
        }
    ],
    "manual_enter_emergency_state": [
        0,
        {
            "raw_data_names": {
                "manual_enter_emergency_state": {

                    "params": null,
                    "raw_data_units": "bool"
                }
            }
        }
    ],
    "accel_test": [
        0,
        {
            "raw_data_names": {
                "PI_1_Accelerometer_X": {

                    "params": [
						0,
						1.0
					],
                    "raw_data_units": "g"
                },
                "PI_1_Accelerometer_Y": {

                    "params": [
						0,
						1.0
					],
                    "raw_data_units": "g"
                },
                "PI_1_Accelerometer_Z": {

                    "params": [
						0,
						1.0
					],
                    "raw_data_units": "g"
                }
            }
        }
    ],
	"Enter_Manual_State" : [
		0,
		{
			"raw_data_names": {
				"Enter_Manual_State" : {

					"params": null,
					"raw_data_units": "bool"
				}
			},
			"typeOfLogic": "boolean_XOR"
		}
	]
    /* incomplete:
  "forward_braking_point_reached" : [
        0,
        {
                "raw_data_names" : {
                    "sensor_name_from_slave_pi_json" : {
                        "params" : ["state_'state number'_start_time", 10] or null or [0.0, 1.0]
        }
        }
                "typeOfLogic" : "time_diff" or "boolean" or "range"
        }
] */
}